format 224

classcanvas 128002 class_ref 128002 // Salon
  classdiagramsettings member_max_width 0 end
  xyz 1346.96 63.1456 2000
end
classcanvas 128130 class_ref 128130 // Client
  classdiagramsettings member_max_width 0 end
  xyz 285.379 295.241 2000
end
classcanvas 128258 class_ref 128258 // ClientEnvoyer
  classdiagramsettings member_max_width 0 end
  xyz 84.4136 504.202 2006
end
classcanvas 128514 class_ref 128386 // ClientRecevoir
  classdiagramsettings member_max_width 0 end
  xyz 378.094 495.878 3005
end
classcanvas 128770 class_ref 128514 // LancerC
  classdiagramsettings member_max_width 0 end
  xyz 673.674 339.281 2000
end
classcanvas 128898 class_ref 128642 // Serveur
  classdiagramsettings member_max_width 0 end
  xyz 1188.62 127.603 2000
end
classcanvas 129026 class_ref 128770 // ServeurEcouter
  classdiagramsettings member_max_width 0 end
  xyz 1413.85 429.126 3011
end
classcanvas 129282 class_ref 128898 // ServeurEnvoyer
  classdiagramsettings member_max_width 0 end
  xyz 1056.16 442.315 3016
end
classcanvas 129410 class_ref 129026 // Tuple
  classdiagramsettings member_max_width 0 end
  xyz 543.628 89.3933 3022
end
relationcanvas 128386 relation_ref 128130 // <unidirectional association>
  from ref 128130 z 2007 to ref 128258
  role_a_pos 255 489 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128258 // <unidirectional association>
  from ref 128130 z 3006 to ref 128514
  role_a_pos 479 480 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128514 // <unidirectional association>
  from ref 129026 z 3012 to ref 128898
  role_a_pos 1366 259 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128898 // <unidirectional association>
  from ref 129410 z 3023 to ref 129026
  role_a_pos 1332 419 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129026 // <unidirectional association>
  from ref 129410 z 3023 to ref 129282
  role_a_pos 1003 435 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 129154 // <unidirectional association>
  from ref 128898 z 3023 stereotype "<<Map>>" xyz 1041.5 180 3023 to ref 129410
  role_a_pos 953 140 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129410 // <association>
  from ref 128002 z 2001 to ref 128898
  role_a_pos 1344 113 3000 role_b_pos 1360 103 3000
  multiplicity_a_pos 1316 113 3000 multiplicity_b_pos 1334 103 3000
end
preferred_whz 0 0 0.99
end
